EMPTY_LOCAL_CATCHES=82
LOCALPROTOCOLDECL=58
LETTER=88
EXTIDENTIFIER=93
LOCALINTERRUPT=69
CATCHESKW=27
LOCALRECEIVE=74
MODULEDECL=30
KIND_MESSAGE_SIGNATURE=83
LOCALCONTINUE=66
EMPTY_MESSAGE_OP=75
T__94=94
PARAMETERDECL=35
PARAMETERDECLLIST=34
ROLEINSTANTIATION=44
LOCALCHOICE=64
LOCALCATCH=72
GLOBALPARALLEL=54
CONTINUEKW=20
GLOBALPROTOCOLDEF=46
PAYLOADTYPEDECL=33
COMMENT=86
IMPORTMODULE=31
GLOBALCHOICE=51
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
ROLEINSTANTIATIONLIST=43
EMPTY_ARGUMENT_LIST=78
SYMBOL=92
LINE_COMMENT=87
LOCALSEND=73
WHITESPACE=85
UNDERSCORE=89
SIGKW=11
IMPORTKW=5
EMPTY_LOCAL_THROW=81
EMPTY_ANNOTATION=76
GLOBALMESSAGETRANSFER=50
MODULEKW=4
GLOBALINTERRUPT=56
LOCALKW=9
GLOBALPROTOCOLINSTANCE=47
ATKW=17
IMPORTMEMBER=32
MESSAGESIGNATURE=36
KIND_PAYLOAD_TYPE=84
CHOICEKW=16
GLOBALPROTOCOLDECL=45
DOKW=28
ARGUMENTLIST=39
LOCALPROTOCOLBLOCK=61
ROLEKW=10
EMPTY_SCOPE_NAME=80
LOCALDO=70
EMPTY_PARAMETER_DECL_LIST=77
TOKW=15
INSTANTIATESKW=12
WITHKW=24
ASKW=13
GLOBALDO=57
IDENTIFIER=91
T__103=103
THROWSKW=26
ARGUMENT=40
GLOBALRECURSION=52
ANDKW=22
DIGIT=90
LOCALINTERRUPTIBLE=68
EMPTY_MODULE_NAME=79
FROMKW=14
GLOBALPROTOCOLBLOCK=48
INTERRUPTIBLEKW=23
GLOBALINTERRUPTIBLE=55
PARKW=21
T__102=102
TYPEKW=6
RECKW=19
T__101=101
PAYLOAD=41
T__100=100
LOCALINTERACTIONSEQUENCE=62
GLOBALINTERACTIONSEQUENCE=49
LOCALMESSAGETRANSFER=63
MODULE=29
BYKW=25
ORKW=18
LOCALRECURSION=65
PROTOCOLKW=7
LOCALPROTOCOLINSTANCE=60
ROLEDECLLIST=37
LOCALPARALLEL=67
GLOBALCONTINUE=53
LOCALPROTOCOLDEF=59
ROLEDECL=38
GLOBALKW=8
PAYLOADELEMENT=42
LOCALTHROW=71
'local-interaction-sequence'=62
'__empty_parameter_decl_list'=77
'__empty_annotation'=76
'interruptible'=23
'type'=6
'protocol'=7
'argument-list'=39
'>'=97
'local-interruptible'=68
'global-protocol-def'=46
'with'=24
'__empty_scope_name'=80
';'=95
'par'=21
'local-send'=73
'local-receive'=74
'local-throw'=71
'payload'=41
'rec'=19
'.'=94
'global-protocol-block'=48
'import'=5
'global-protocol-decl'=45
'parameter-decl'=35
'parameter-decl-list'=34
'role-decl'=38
'and'=22
'{'=102
'__empty_argument_list'=78
'role-decl-list'=37
'role-instantiation-list'=43
'as'=13
'local-protocol-def'=59
'global-protocol-instance'=47
'KIND_MESSAGE_SIGNATURE'=83
':'=101
'('=98
'local-parallel'=67
'__empty_local_throw'=81
'payloadelement'=42
','=100
'local-continue'=66
'import-member'=32
'argument'=40
'global-choice'=51
'global-interruptible'=55
'catches'=27
'local-do'=70
'module-decl'=30
'KIND_PAYLOAD_TYPE'=84
'local-interrupt'=69
'throws'=26
'at'=17
'global-continue'=53
'module'=4
'role'=10
'choice'=16
'__empty_local_catch'=82
'global-parallel'=54
'global'=8
'global-message-transfer'=50
'sig'=11
')'=99
'global-recursion'=52
'do'=28
'role-instantiation'=44
'global-interaction-sequence'=49
'modul'=29
'}'=103
'global-do'=57
'message-signature'=36
'local-message-transfer'=63
'by'=25
'local-protocol-instance'=60
'to'=15
'payload-type-decl'=33
'local-recursion'=65
'__empty_module_name'=79
'__empty_message_op'=75
'local-protocol-decl'=58
'import-module'=31
'continue'=20
'<'=96
'local-protocol-block'=61
'local-choice'=64
'instantiates'=12
'global-interrupt'=56
'local-catch'=72
'or'=18
'local'=9
'from'=14
